%blue
    color: blue

.myClass
    @extend %blue
    padding: 10px
    background-color: red
    margin: 40px
    border-radius: 10px

.myOtherClass
    color: red

.my-dashed-class
    color: green
